<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net461;</TargetFrameworks>
		<PackageTags>Framework Primitives Standard WPF</PackageTags>
		<Description>Common development primitives foo WPF</Description>
		<UseWPF>true</UseWPF>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<Import Project="..\.Shared\Build.targets" />

	<!-- .NET 4.6.1 references, compilation flags and build options -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<!-- General references -->
	<ItemGroup>
		<ProjectReference Include="..\PS.Primitives\PS.Primitives.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Theming\Theme.tt">
			<LastGenOutput>Theme.Generated.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<Compile Update="Theming\Theme.Generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Theme.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>