<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net461;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>PS.WPF</RootNamespace>
    <Authors>Volodymyr Shkolka</Authors>
    <Company>Volodymyr Shkolka</Company>
    <Product>PS Framework</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BlackGad/PS.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlackGad/PS.Framework</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Framework Primitives Standard WPF</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.4</Version>
    <Description>Common development primitives foo WPF</Description>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- .NET 4.6.1 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- General references -->
  <ItemGroup>
    <ProjectReference Include="..\PS.Primitives\PS.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <!--<PackageReference Include="NETStandard.Library" Version="2.0.3" />-->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>