<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
		<RootNamespace>PS</RootNamespace>
		<PackageTags>Framework MVVM IoC Primitives Standard WPF</PackageTags>
		<Description>Common development primitives and useful tools</Description>
	</PropertyGroup>

	<Import Project="..\.Shared\Build.targets" />

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
		<DefineConstants>NETFRAMEWORK</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<DefineConstants>NET60</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>