<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;net6.0;net8.0</TargetFrameworks>
		<RootNamespace>PS</RootNamespace>
		<PackageTags>Framework MVVM IoC Primitives Standard WPF</PackageTags>
		<Description>Common development primitives and useful tools</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<Import Project="..\.Shared\Build.targets" />

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
		<DefineConstants>NETFRAMEWORK</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>