<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net461;</TargetFrameworks>
		<RootNamespace>PS</RootNamespace>
		<Description>Unit test for common development primitives and useful tools</Description>
		<UseWPF>true</UseWPF>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PS.Primitives\PS.Primitives.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

</Project>