<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
		<PackageTags>Framework IoC Standard</PackageTags>
		<Description>Components definition for IoC applications</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<Import Project="..\.Shared\Build.targets" /> 

</Project>