# PS.Framework

./: .gitignore  Build.Local.NuGet.Packages.bat  CNAME  Directory.Build.targets  PS.Framework.sln  PS.Framework.sln.DotSettings  README.md  Settings.XamlStyler  azure-pipelines.yml  nuget.config
.Shared/: Build.targets  Sign.snk
Examples/Docking/: App.xaml  App.xaml.cs  Docking.csproj  MainWindow.xaml  MainWindow.xaml.cs
PS.Graph/: AdjacencyGraph.cs  ArrayAdjacencyGraph.cs  ArrayBidirectionalGraph.cs  ArrayUndirectedGraph.cs  BaseClusteredGraph.cs  BidirectionAdapterGraph.cs  BidirectionalGraph.cs  BidirectionalMatrixGraph.cs  ClearAction.cs  ClusterAction.cs  ClusteredAdjacencyGraph.cs  ClusteredBidirectionalGraph.cs  ClusteredGraphNotSupportFunctionalityException.cs  CompressedSparseRowGraph.cs  CreateEdgeDelegate.cs  CreateVertexDelegate.cs  DelegateBidirectionalIncidenceGraph.cs  DelegateImplicitGraph.cs  DelegateImplicitUndirectedGraph.cs  DelegateIncidenceGraph.cs  DelegateUndirectedGraph.cs  DelegateVertexAndEdgeListGraph.cs  Edge.cs  EdgeAction.cs  EdgeEdgeAction.cs  EdgeEqualityComparer.cs  EdgeEventArgs.cs  EdgeExtensions.cs  EdgeFactory.cs  EdgeIdentity.cs  EdgeListGraph.cs  EdgePredicate.cs  EquatableEdge.cs  GraphColor.cs  GraphExtensions.cs  HashCodeHelper.cs  IBidirectionalGraph.cs  IBidirectionalIncidenceGraph.cs  ICloneableEdge.cs  IClusteredAdjacencyGraph.cs  (+69 more)
PS.Graph/Algorithms/: AlgorithmBase.cs  AlgorithmEventHandler.cs  AlgorithmExtensions.cs  CentralityApproximationAlgorithm.cs  ComputationState.cs  DistanceRelaxers.cs  EulerianTrailAlgorithm.cs  IAlgorithm.cs  IComputation.cs  IConnectedComponentAlgorithm.cs  IDistanceRecorderAlgorithm.cs  IDistanceRelaxer.cs  IEdgeColorizerAlgorithm.cs  IEdgePredecessorRecorderAlgorithm.cs  ITreeBuilderAlgorithm.cs  IUndirectedTreeBuilderAlgorithm.cs  IUndirectedVertexPredecessorRecorderAlgorithm.cs  IVertexColorizerAlgorithm.cs  IVertexPredecessorRecorderAlgorithm.cs  IVertexTimeStamperAlgorithm.cs  LengauerTarjanDominatorAlgorithm.cs  MaximumBipartiteMatchingAlgorithm.cs  PageRankAlgorithm.cs  RandomGraphFactory.cs  RootedAlgorithmBase.cs  RootedSearchAlgorithmBase.cs  TarjanOfflineLeastCommonAncestorAlgorithm.cs
PS.Graph/Collections/: BinaryHeap.cs  BinaryQueue.cs  EdgeEdgeDictionary.cs  EdgeList.cs  FibonacciHeap.cs  FibonacciHeapCell.cs  FibonacciHeapLinkedList.cs  FibonacciQueue.cs  ForestDisjointSet.cs  HeapDirection.cs  IDisjointSet.cs  IEdgeList.cs  IPriorityQueue.cs  IQueue.cs  IVertexEdgeDictionary.cs  LambdaHelpers.cs  Queue.cs  VertexEdgeDictionary.cs  VertexList.cs
PS.Graph/Contracts/: DummyContract.cs  EnumerableContract.cs  GraphContract.cs  IBidirectionalGraphContract.cs  IBidirectionalIncidenceGraphContract.cs  ICloneableEdgeContract.cs  IEdgeContract.cs  IEdgeListGraphContract.cs  IEdgeSetContract.cs  IGraphContract.cs  IImplicitGraphContract.cs  IImplicitUndirectedGraphContract.cs  IImplicitVertexSetContract.cs  IIncidenceGraphContract.cs  IMutableBidirectionalGraphContract.cs  IMutableEdgeListGraphContract.cs  IMutableGraphContract.cs  IMutableIncidenceGraphContract.cs  IMutableUndirectedGraphContract.cs  IMutableVertexAndEdgeSetContract.cs  IMutableVertexListGraphContract.cs  IMutableVertexSetContract.cs  IUndirectedEdgeContract.cs  IUndirectedGraphContract.cs  IVertexSetContract.cs
PS.Graph/Graphviz/: CondensatedGraphRenderer.cs  EdgeMergeCondensatedGraphRenderer.cs  FileDotEngine.cs  FormatClusterEventArgs.cs  FormatClusterEventHandler.cs  FormatEdgeAction.cs  FormatEdgeEventArgs.cs  FormatVertexEventArgs.cs  FormatVertexEventHandler.cs  GraphRendererBase.cs  GraphvizAlgorithm.cs  GraphvizExtensions.cs  IDotEngine.cs  SvgHtmlWrapper.cs
PS.Graph/Predicates/: FilteredBidirectionalGraph.cs  FilteredEdgeListGraph.cs  FilteredGraph.cs  FilteredImplicitGraph.cs  FilteredImplicitVertexSetGraph.cs  FilteredIncidenceGraph.cs  FilteredUndirectedGraph.cs  FilteredVertexAndEdgeListGraph.cs  FilteredVertexListGraph.cs  InDictionaryVertexPredicate.cs  IsolatedVertexPredicate.cs  ResidualEdgePrediate.cs  ReversedResidualEdgePredicate.cs  SinkVertexPredicate.cs
PS.IoC/: PS.IoC.csproj  PS.IoC.csproj.DotSettings
PS.IoC.Autofac/: PS.IoC.Autofac.csproj
PS.IoC.Autofac/Bootstrapper/: AutofacBootstrapper.cs
PS.IoC.Autofac/Extensions/: ComponentRegistrationExtensions.cs  ContainerBuilderExtensions.cs  LifetimeScopeExtensions.cs
PS.IoC.Autofac/InternalExtensions/: AlgorithmExtensions.cs  EnumerateExtensions.cs  TypeExtensions.cs
PS.IoC/Attributes/: DependencyAutoActivateAttribute.cs  DependencyLifetime.cs  DependencyLifetimeAttribute.cs  DependencyRegisterAsClosedTypeOfAttribute.cs  DependencyRegisterAsGenericTypeOfAttribute.cs  DependencyRegisterAsInterfaceAttribute.cs  DependencyRegisterAsSelfAttribute.cs  DependencyRegisterAttribute.cs
PS.IoC/Bootstrapper/: Bootstrapper.cs  IBootstrapperLogger.cs  RelayBootstrapperLogger.cs
PS.Logic/: PS.Logic.csproj
PS.MVVM/: PS.MVVM.csproj  PS.MVVM.csproj.DotSettings
PS.MVVM.WPF/: AssembyAttributes.cs  PS.MVVM.WPF.csproj  PS.MVVM.WPF.csproj.DotSettings
PS.MVVM.WPF/Components/: Adapter.cs  BaseResolver.cs  BaseViewResolver.cs  Container.cs  ContainerResolver.cs  DataTemplateFactoryService.cs  IDataTemplateFactoryService.cs  NotificationException.cs  StyleResolver.cs  (+4 more)
PS.Primitives/: BaseNotifyDataErrorInfo.cs  BaseNotifyPropertyChanged.cs  ExceptionEventArgs.cs  PS.Primitives.csproj  PS.Primitives.csproj.DotSettings  RecoverableExceptionEventArgs.cs
PS.Primitives.Tests/: PS.Primitives.Tests.csproj  packages.config
PS.Shell.Module.Diagram/: DiagramModule.cs  PS.Shell.Module.Diagram.csproj  PS.Shell.Module.Diagram.csproj.DotSettings
PS.WPF/: AssembyAttributes.cs  IUICommand.cs  IUICompositeCommand.cs  PS.WPF.csproj  PS.WPF.csproj.DotSettings  RelayCommand.cs  RelayUIAggregateCommand.cs  RelayUICommand.cs  RelayUICompositeCommand.cs  Runtime.cs  UICommandCollection.cs
PS.WPF.Tests/: PS.WPF.Tests.csproj  Test.cs
PS.Windows.Interop/: ErrorCode.cs  Kernel32.cs  PS.Windows.Interop.csproj  PS.Windows.Interop.csproj.DotSettings  Shell32.cs  User32.cs
(+932 files in other folders)
