<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target BeforeTargets="BeforeBuild" Name="Diagnostic BeforeBuild">
        <PropertyGroup>
            <StartTicks>$([System.DateTime]::UtcNow.Ticks)</StartTicks>
        </PropertyGroup>
    </Target>
    <Target AfterTargets="AfterBuild" Name="Diagnostic AfterBuild">
        <PropertyGroup>
            <FinishTicks>$([System.DateTime]::UtcNow.Ticks)</FinishTicks>
            <ElapsedTicks>$([MSBuild]::Subtract($(FinishTicks), $(StartTicks)))</ElapsedTicks>
            <Elapsed>$([System.TimeSpan]::FromTicks($(ElapsedTicks)))</Elapsed>
        </PropertyGroup>
        <GetFileSize Files="@(Compile)">
            <Output TaskParameter="FileSizes" PropertyName="CompileFileSizes"/>
        </GetFileSize>
        <Message Text="-------- Diagnostic --------------------------------" Importance="High"/>
        <Message Text="Project name          : $(ProjectName)" Importance="High"/>
        <Message Text="Build time            : $(Elapsed)" Importance="High"/>
        <Message Text="Compile items count   : @(Compile->Count())" Importance="High"/>
        <Message Text="Compile items size    : $(CompileFileSizes) bytes" Importance="High"/>
        <Message Text="Referenced assemblies : @(ReferencePath->Count())" Importance="High"/>
        <Message Text="NuGet packages        : @(PackageReference->Count())" Importance="High"/>
        <Message Text="----------------------------------------------------" Importance="High"/>
    </Target>
    <UsingTask TaskName="GetFileSize" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <FileSizes ParameterType="System.Int64" Output="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs"><![CDATA[
foreach(var file in Files)
{
    var fi = new FileInfo(file.ItemSpec);
    FileSizes += fi.Length;
}
]]></Code>
        </Task>
    </UsingTask>
</Project>