<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Volodymyr Shkolka</Authors>
		<Company>Volodymyr Shkolka</Company>
		<Product>PS Framework</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/BlackGad/PS.Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BlackGad/PS.Framework</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
	</PropertyGroup>

	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<PropertyGroup>
				<SignAssembly>false</SignAssembly>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<SignAssembly>true</SignAssembly>
				<DelaySign>false</DelaySign>
				<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\Sign.snk</AssemblyOriginatorKeyFile>
			</PropertyGroup>
		</When>
	</Choose>
	
    <ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>