<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
		<RootNamespace>PS.IoC</RootNamespace>
		<PackageTags>Framework IoC Standard Autofac</PackageTags>
		<Description>Autofac IoC adaptation</Description>
	</PropertyGroup>

	<Import Project="..\.Shared\Build.targets" />

	<ItemGroup>
		<ProjectReference Include="..\PS.IoC\PS.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
	</ItemGroup>

</Project>