<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows;net472;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Volodymyr Shkolka</Authors>
    <Company>Volodymyr Shkolka</Company>
    <Product>PS Shell</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BlackGad/PS.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlackGad/PS.Framework</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Shell Infrastructure WPF</PackageTags>
    <Description>Shell infrastructure project</Description>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- .NET 4.7.2 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- General references -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\PS.MVVM\PS.MVVM.csproj" />
    <ProjectReference Include="..\..\..\PS.Primitives\PS.Primitives.csproj" />
    <ProjectReference Include="..\..\..\PS.WPF\PS.WPF.csproj" />
  </ItemGroup>

</Project>