<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;net461;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Volodymyr Shkolka</Authors>
    <Company>Volodymyr Shkolka</Company>
    <Product>PS Shell</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BlackGad/PS.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlackGad/PS.Framework</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Shell WPF</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.4</Version>
    <Description>Shell project</Description>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- .NET 4.6.1 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PS.IoC.Autofac\PS.IoC.Autofac.csproj" />
    <ProjectReference Include="..\..\..\PS.IoC\PS.IoC.csproj" />
    <ProjectReference Include="..\..\..\PS.MVVM.WPF\PS.MVVM.WPF.csproj" />
    <ProjectReference Include="..\..\..\PS.MVVM\PS.MVVM.csproj" />
    <ProjectReference Include="..\..\..\PS.Primitives\PS.Primitives.csproj" />
    <ProjectReference Include="..\..\..\PS.WPF\PS.WPF.csproj" />
    <ProjectReference Include="..\..\..\PS.Windows.Interop\PS.Windows.Interop.csproj" />
    <ProjectReference Include="..\PS.Shell.Infrastructure\PS.Shell.Infrastructure.csproj" />
    <ProjectReference Include="..\PS.Shell.Module.Controls\PS.Shell.Module.Controls.csproj" />
    <ProjectReference Include="..\PS.Shell.Module.Diagram\PS.Shell.Module.Diagram.csproj" />
    <ProjectReference Include="..\PS.Shell.Module.NativeControls\PS.Shell.Module.NativeControls.csproj" />
    <ProjectReference Include="..\PS.Shell.Module.Ribbon\PS.Shell.Module.Ribbon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

</Project>