<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net461;</TargetFrameworks>
		<RootNamespace>PS.MVVM</RootNamespace>
		<PackageTags>Framework MVVM Standard WPF</PackageTags>
		<Description>Essential MVVM services implementation for WPF applications</Description>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<Import Project="..\.Shared\Build.targets" />

	<ItemGroup>
		<ProjectReference Include="..\PS.MVVM\PS.MVVM.csproj" />
		<ProjectReference Include="..\PS.Primitives\PS.Primitives.csproj" />
		<ProjectReference Include="..\PS.WPF\PS.WPF.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

</Project>