<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net461;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>PS.MVVM</RootNamespace>
    <Authors>Volodymyr Shkolka</Authors>
    <Company>Volodymyr Shkolka</Company>
    <Product>PS Framework</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BlackGad/PS.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlackGad/PS.Framework</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Framework MVVM Standard WPF</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.4</Version>
    <Description>Essential MVVM services implementation for WPF applications</Description>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\PS.MVVM\PS.MVVM.csproj" />
    <ProjectReference Include="..\PS.Primitives\PS.Primitives.csproj" />
    <ProjectReference Include="..\PS.WPF\PS.WPF.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>  

</Project>