<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows;net472;</TargetFrameworks>
		<PackageTags>Framework Primitives WPF Tests</PackageTags>
		<Description>Unit test for common development primitives foo WPF</Description>
		<UseWPF>true</UseWPF>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<!-- .NET 4.6.1 references, compilation flags and build options -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<!-- General references -->
	<ItemGroup>
		<ProjectReference Include="..\PS.Primitives\PS.Primitives.csproj" />
		<ProjectReference Include="..\PS.WPF\PS.WPF.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

</Project>