<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net461;</TargetFrameworks>
		<PackageTags>Framework Primitives WPF Tests</PackageTags>
		<Description>Unit test for common development primitives foo WPF</Description>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<!-- .NET 4.6.1 references, compilation flags and build options -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<!-- General references -->
	<ItemGroup>
		<ProjectReference Include="..\PS.Primitives\PS.Primitives.csproj" />
		<ProjectReference Include="..\PS.WPF\PS.WPF.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

</Project>