<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
		<PackageTags>Framework MVVM Standard WPF</PackageTags>
		<Description>Essential MVVM services implementation</Description>
	</PropertyGroup>

	<Import Project="..\.Shared\Build.targets" />

	<ItemGroup>
		<ProjectReference Include="..\PS.Primitives\PS.Primitives.csproj" />
	</ItemGroup>

</Project>