<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;net6.0;net8.0</TargetFrameworks>
		<PackageTags>Framework MVVM Standard WPF</PackageTags>
		<Description>Essential MVVM services implementation</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<Import Project="..\.Shared\Build.targets" />

	<ItemGroup>
		<ProjectReference Include="..\PS.Primitives\PS.Primitives.csproj" />
	</ItemGroup>

</Project>