<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\PS.MVVM.WPF\PS.MVVM.WPF.csproj" />
		<ProjectReference Include="..\..\..\..\PS.IoC.Autofac\PS.IoC.Autofac.csproj" />
	</ItemGroup>
</Project>