<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\PS.MVVM.WPF\PS.MVVM.WPF.csproj" />
		<ProjectReference Include="..\..\..\..\..\PS.IoC.Autofac\PS.IoC.Autofac.csproj" />
		<ProjectReference Include="..\App.Infrastructure\App.Infrastructure.csproj" />
	</ItemGroup>
</Project>