<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net461;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Volodymyr Shkolka</Authors>
    <Company>Volodymyr Shkolka</Company>
    <Product>PS Shell</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BlackGad/PS.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlackGad/PS.Framework</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Shell Module Ribbon</PackageTags>
    <Description>Shell ribbon control module project</Description>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- .NET 4.6.1 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\1353183085_save.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\format_painter.png" />
    <Resource Include="Images\go-next.png" />
    <Resource Include="Images\go-previous.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\options.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\personal.png" />
    <Resource Include="Images\quit.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\undo.png" />
  </ItemGroup>

  <!-- General references -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\PS.IoC.Autofac\PS.IoC.Autofac.csproj" />
    <ProjectReference Include="..\..\..\PS.MVVM.WPF\PS.MVVM.WPF.csproj" />
    <ProjectReference Include="..\..\..\PS.MVVM\PS.MVVM.csproj" />
    <ProjectReference Include="..\..\..\PS.Primitives\PS.Primitives.csproj" />
    <ProjectReference Include="..\..\..\PS.WPF\PS.WPF.csproj" />
    <ProjectReference Include="..\PS.Shell.Infrastructure\PS.Shell.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Views\RibbonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="XamlResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
